# HAJAnotes

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hajanotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajanotes/activities/: BaseActivity.java  BiometricLockActivity.java  MainActivity.java
app/src/main/java/com/hajanotes/adapters/: NotesAdapter.java  TopicsAdapter.java
app/src/main/java/com/hajanotes/bottomsheets/: BottomSheetNotes.java  BottomSheetTopics.java
app/src/main/java/com/hajanotes/datastore/api/: AppSettingsApi.java  BaseApi.java  NoteTopicsApi.java  NotesApi.java  TopicsApi.java
app/src/main/java/com/hajanotes/datastore/dao/: AppSettingsDao.java  NoteTopicDao.java  NotesDao.java  TopicsDao.java
app/src/main/java/com/hajanotes/datastore/db/: HajaNotesDatabase.java
app/src/main/java/com/hajanotes/datastore/models/: AppSettings.java  NoteTopics.java  Notes.java  Topics.java
app/src/main/java/com/hajanotes/fragments/: BackupBottomSheet.java  NotesFragment.java  SettingsFragment.java  TBRFragment.java  TopicsFragment.java
app/src/main/java/com/hajanotes/helpers/: AppSettingsInit.java  Markdown.java  Snackbar.java  ThemeHelper.java  TimeUtils.java  Utils.java
app/src/main/java/com/hajanotes/interfaces/: BottomSheetListener.java
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_backup.xml  bottom_sheet_notes.xml  dialog_add_book.xml  fragment_notes.xml  fragment_settings.xml  fragment_tbr.xml  item_book_recommendation.xml  item_tbr_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/com/hajanotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
